<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Paul Funston">
        <meta name="description" content="My new cool project">
        <meta name="keywords" content="HTML, CSS, SEO, web, web development">
        <title>Type Attack</title>
        <link rel="shortcut icon" href="./assets/media/favicon.png?v=2" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="assets/style/index.css" media="all">
        <script src="./assets/script/index.js" type="module"></script>
    </head>
    <body>
      <header>
        <div class="flex-container">
          <h1>Type Attack</h1>
        </div>
        <button class="restart"><i class="fa-solid fa-arrow-rotate-left"></i></button>
      </header>
      <main>
        <div class="wrapper game">
          <div class="status">
            <div class="time">
              <p>99</p>
            </div>
            <div class="points">
              <p>0</p>
            </div>
          </div>
          
          <div class="grid-container">

            <div class="target">
              <p></p>
            </div>
            <form>
              <input type="text" class="player-word">
              
            </form>
          </div>
          <div class="form-ship">
            <figure>
              <img src="./assets/media/ShipOrig.png">
            </figure>
          </div>
        
        </div>


        <div class="modal result">
          <div class="score">
            <button class="start">Start</button>
          </div>
        </div>
      </main>
    </body>
</html>